body {
    margin: 0;
    font-family: Arial, sans-serif;
}

#parent {
    display: grid;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "aside main main"
        "footer footer footer";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto auto 1fr auto;
    height: 100vh;
    column-gap: 5px;
    row-gap: 10px;
}

header {
    grid-area: header;
    background-color: #66cccc;
    padding: 20px;
    text-align: center;
}

nav {
    grid-area: nav;
    background-color: #99dddd;
    padding: 10px;
    text-align: center;
}

aside {
    grid-area: aside;
    background-color: #0000ff;
    padding: 10px;
    color: white;
    text-align: center;
}

main {
    grid-area: main;
    background-color: #ffff66;
    padding: 10px;
    text-align: center;
}

footer {
    grid-area: footer;
    background-color: #9933cc;
    padding: 20px;
    text-align: center;
    color: white;
}